azure/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "[concat('webapp', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "Name of the storage account. Also used as the name of the static web site."
      }
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_ZRS",
        "Premium_LRS"
      ],
      "metadata": {
        "description": "Storage Account type"
      }
    },
    "funcName": {
      "type": "string",
      "defaultValue": "[concat('api', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "Name of the Azure Function."
      }
    }
  },
  "variables": {
    "largeFileSharesState": {
      "value": "Disabled"
    },
    "linuxFxVersion": {
      "value": "Python|3.7"
    },
    "workerSize": {
      "value": "0"
    },
    "workerSizeId": {
      "value": "0"
    },
    "numberOfWorkers": {
      "value": "1"
    }
  },
  "resources": [
    {
      "name": "[parameters('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "location": "[parameters('location')]",
      "properties": {
        "accessTier": "Hot",
        "supportsHttpsTrafficOnly": true,
        "largeFileSharesState": "[variables('largeFileSharesState')]"
      },
      "sku": {
        "name": "[parameters('storageAccountType')]",
        "tier": "Standard"
      },
      "kind": "StorageV2",
      "tags": {}
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[parameters('funcName')]",
      "type": "Microsoft.Web/sites",
      "kind": "functionapp,linux",
      "location": "[parameters('location')]",
      "tags": {},
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "[resourceId('Microsoft.Web/serverfarms', parameters('funcName'))]",
        "[resourceId('Microsoft.Insights/components', parameters('funcName'))]"
      ],
      "properties": {
        "name": "[parameters('funcName')]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~3"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "python"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference(resourceId('Microsoft.Insights/components', parameters('funcName')), '2015-05-01').InstrumentationKey]"
            },
            {
              "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
              "value": "[reference(resourceId('Microsoft.Insights/components', parameters('funcName')), '2015-05-01').ConnectionString]"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageAccountName'),';AccountKey=',listkeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2018-11-01').keys[0].value,';')]"
            }
          ],
          "linuxFxVersion": "[variables('linuxFxVersion')]"
        },
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('funcName'))]",
        "clientAffinityEnabled": false
      }
    },
    {
      "apiVersion": "2019-08-01",
      "name": "[parameters('funcName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[parameters('location')]",
      "kind": "linux",
      "tags": {},
      "properties": {
        "reserved": true
      },
      "sku": {
        "Tier": "Dynamic",
        "Name": "Y1"
      }
    },
    {
      "apiVersion": "2015-05-01",
      "name": "[parameters('funcName')]",
      "type": "Microsoft.Insights/components",
      "location": "[parameters('location')]",
      "tags": {},
      "kind": "web",
      "properties": {
        "ApplicationId": "[parameters('funcName')]",
        "Application_Type": "web",
        "Request_Source": "IbizaWebAppExtensionCreate"
      }
    }
  ],
  "outputs": {}
}

azure/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "[concat('webapp', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "Name of the storage account. Also used as the name of the static web site."
      }
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_ZRS",
        "Premium_LRS"
      ],
      "metadata": {
        "description": "Storage Account type"
      }
    },
    "funcName": {
      "type": "string",
      "defaultValue": "[concat('api', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "Name of the Azure Function."
      }
    }
  },
  "variables": {
    "linuxFxVersion": {
      "value": "Python|3.7"
    },
    "workerSize": {
      "value": "0"
    },
    "workerSizeId": {
      "value": "0"
    },
    "numberOfWorkers": {
      "value": "1"
    }
  },
  "resources": [
    {
      "name": "[parameters('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "location": "[parameters('location')]",
      "properties": {
        "accessTier": "Hot",
        "supportsHttpsTrafficOnly": true,
        "largeFileSharesState": "Disabled"
      },
      "sku": {
        "name": "[parameters('storageAccountType')]",
        "tier": "Standard"
      },
      "kind": "StorageV2",
      "tags": {}
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[parameters('funcName')]",
      "type": "Microsoft.Web/sites",
      "kind": "functionapp,linux",
      "location": "[parameters('location')]",
      "tags": {},
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "[resourceId('Microsoft.Web/serverfarms', parameters('funcName'))]",
        "[resourceId('Microsoft.Insights/components', parameters('funcName'))]"
      ],
      "properties": {
        "name": "[parameters('funcName')]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~3"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "python"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference(resourceId('Microsoft.Insights/components', parameters('funcName')), '2015-05-01').InstrumentationKey]"
            },
            {
              "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
              "value": "[reference(resourceId('Microsoft.Insights/components', parameters('funcName')), '2015-05-01').ConnectionString]"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageAccountName'),';AccountKey=',listkeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2018-11-01').keys[0].value,';')]"
            }
          ],
          "linuxFxVersion": "[variables('linuxFxVersion')]"
        },
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('funcName'))]",
        "clientAffinityEnabled": false
      }
    },
    {
      "apiVersion": "2019-08-01",
      "name": "[parameters('funcName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[parameters('location')]",
      "kind": "linux",
      "tags": {},
      "properties": {
        "reserved": true
      },
      "sku": {
        "Tier": "Dynamic",
        "Name": "Y1"
      }
    },
    {
      "apiVersion": "2015-05-01",
      "name": "[parameters('funcName')]",
      "type": "Microsoft.Insights/components",
      "location": "[parameters('location')]",
      "tags": {},
      "kind": "web",
      "properties": {
        "ApplicationId": "[parameters('funcName')]",
        "Application_Type": "web",
        "Request_Source": "IbizaWebAppExtensionCreate"
      }
    }
  ],
  "outputs": {}
}

azure/azuredeploy.json (diff)
@@ -38,9 +38,6 @@
     }
   },
   "variables": {
-    "largeFileSharesState": {
-      "value": "Disabled"
-    },
     "linuxFxVersion": {
       "value": "Python|3.7"
     },
@@ -63,7 +60,7 @@
       "properties": {
         "accessTier": "Hot",
         "supportsHttpsTrafficOnly": true,
-        "largeFileSharesState": "[variables('largeFileSharesState')]"
+        "largeFileSharesState": "Disabled"
       },
       "sku": {
         "name": "[parameters('storageAccountType')]",
